<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   	<RelativeLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent" >

   	    <RelativeLayout
   	        android:id="@+id/rlay"
   	        android:layout_width="fill_parent"
   	        android:layout_height="350dip"
   	        android:layout_alignParentBottom="true" >

   	        <TextView
   	            android:id="@+id/showtext"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_centerHorizontal="true"
   	            android:layout_centerVertical="true"
   	            android:textColor="#ffffff"
   	            android:textSize="23dp" />
   	    </RelativeLayout>

   	    <ImageView
   	        android:id="@+id/showimg"
   	        android:layout_width="fill_parent"
   	        android:layout_height="200dp"
   	        android:layout_alignParentLeft="true"
   	        android:layout_alignParentTop="true"
   	        android:layout_marginTop="50dp"
   	        android:scaleType="fitCenter" />

   	</RelativeLayout>
    
    <SlidingDrawer
        android:id="@+id/myslidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dip"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <RelativeLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/handlebg"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/handle" />

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/up" />

            <TextView
                android:id="@+id/textView"
                android:paddingLeft="6dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_toRightOf="@id/arrowImage"
				android:layout_centerVertical="true" />
        </RelativeLayout>

       <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="#ffffff" >

   
           <android.support.v4.view.ViewPager  
        	android:id="@+id/viewpager"  
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"  
        	android:layout_gravity="center" >  
                
        		<android.support.v4.view.PagerTabStrip    
           			android:id="@+id/pagertab"    
            		android:layout_width="wrap_content"    
            		android:layout_height="wrap_content"    
            		android:layout_gravity="top"
            		android:textColor="#fff"/>    
    		</android.support.v4.view.ViewPager>

        </LinearLayout>
    </SlidingDrawer>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>
